* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
}

/* ========== css desktop ============ */

/* ======= start header ======= */
.head{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    padding: 5px;
    margin-top: 5px;

}

.title {
    color: blue;
    font-style: italic;
    font-size: 28px;
}

.nav {
    width: 100%;
    height: 40px;
    background-color: blue;
}

.link {
    text-decoration: none;
    color: #FFFFFF;
    display: inline-block;
    padding-top: 10px;
    font-size: 18px;
}

.link-mobile {
    text-decoration: none;
    color: #FFFFFF;
    display: inline-block;
    padding-top: 10px;
    font-size: 18px;
    text-decoration: underline;
}

.link:hover {
    color: greenyellow;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.btn-nav {
    width: 30px;
    height: 30px;
    background-color: blue;
    color: #FFFFFF;
    border: none;
    font-size: 28px;
    display: none;
    margin: 5px;

}

.nav-mobile {
    width: 200px;
    height: auto;
    display: none;
    background-color: blue;
    padding: 15px;
    position: absolute;
    z-index: 9999;
}

.bg-nav-mobile {
    display: none;
}

#search {
    position: fixed;
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: 3px 3px 3px grey;
    border-radius: 10px;
    margin-top: 40px;
}

#search-mobile {
    position: fixed;
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: 3px 3px 3px grey;
    border-radius: 10px;
    margin-top: 40px;
    z-index: 999999;
    margin-left: 25px;
}

.cari {
    padding: 8px;
    background-color: white;
    border: none;
    border-right: solid 1px grey;
    border-left: solid grey 1px;
    font-size: 18px;
}

.cari-mobile {
    padding: 5px;
    color: white;
    background-color: blue;
    border: none;
    font-size: 18px;
    margin-top: 3px;
}

.input {
    height: 25px;
    width: 250px;
    border-radius: 10px;
}
/* ====== end header ======= */

/* ======== start content ========= */

.content {
    width: 90%;
    margin: 30px 5%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px grey;
}

.terkini {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.Kategori {
    width: 40px;
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 10px;
    border-radius: 3px;
    margin-top: 25%;
    margin-left: 10px;
}


.news {
    display: flex;
    width: 100%;
    height: 230px;
    justify-content: space-between;
}

.linknews {
    color: grey;
    text-decoration: none;
    font-size: 14px;
}

.linknews:hover {
    color: greenyellow;
}
.card {
    height: 100%;
    width: 25%;
}


/* ========== end content ========= */

/* ====== css mobile ======= */
@media screen and (max-width:700px) {

    .bg-nav-mobile {
        display: block;
    }

    .title {
        font-size: 20px;
        padding-top: 10px;
    }
    .nav {
        display: none;
    }

    .btn-nav {
        display: inline-block;
    }

    .btn-nav:hover {
        border: solid white;
        padding-bottom: 10px;
    }

    .cari {
        display: none;
    }

    .terkini {
        width: 100%;
        margin: 0;
        height: 300px;
    }

    .Kategori {
        margin-top: 30%;
    }
    
}


/* ======= end header ======= */